// APP配置
APP_ENV=local
APP_DEBUG=true

// 数据库配置
[DB]
DSN='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=test'
USERNAME=root
PASSWORD=

// redis配置
[REDIS]
HOST=127.0.0.1
PORT=6379
DATABASE=0
PASSWORD=